# DataBindingExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanda/databindingexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orgware/databindingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nanda/databindingexample/app/: AppConstants.java  AppController.java
app/src/main/java/com/nanda/databindingexample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nanda/databindingexample/data/api/: ApiConstants.java  AppApi.java
app/src/main/java/com/nanda/databindingexample/data/dbmodels/: PlantModel.java
app/src/main/java/com/nanda/databindingexample/data/dbmodules/: PlantModule.java
app/src/main/java/com/nanda/databindingexample/data/exception/: ApiHttpException.java  AppException.java
app/src/main/java/com/nanda/databindingexample/data/factory/: RealmConfigurationFactory.java  ViewModelFactory.java
app/src/main/java/com/nanda/databindingexample/data/preferences/: AppPreference.java
app/src/main/java/com/nanda/databindingexample/data/repo/: AppRepo.java
app/src/main/java/com/nanda/databindingexample/data/viewmodels/: BaseViewModel.java  BookListViewModel.java  ListBooksModel.java  SavedBooksViewModel.java
app/src/main/java/com/nanda/databindingexample/ui/home/: HomeActivity.java  SavedBookListAdapter.java
app/src/main/java/com/nanda/databindingexample/ui/plantlist/: BookListActivity.java  BookListAdapter.java  BookListBindings.java
app/src/main/java/com/nanda/databindingexample/ui/splash/: SplashActivity.java
app/src/main/java/com/nanda/databindingexample/utils/: NetworkUtils.java  RxJavaUtils.java  UiUtils.java
app/src/main/java/com/orgware/databindingexample/app/: AppConstants.java  AppController.java
app/src/main/java/com/orgware/databindingexample/base/: BaseActivity.java
app/src/main/java/com/orgware/databindingexample/data/dbmodels/: PlantModel.java
app/src/main/java/com/orgware/databindingexample/data/dbmodules/: PlantModule.java
app/src/main/java/com/orgware/databindingexample/data/factory/: RealmConfigurationFactory.java
app/src/main/java/com/orgware/databindingexample/ui/home/: HomeActivity.java
app/src/main/res/drawable/: ic_add_book.xml  ic_back_arrow.xml  ic_books_list.xml  ic_my_book.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_list.xml  activity_home.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanda/databindingexample/: ExampleUnitTest.java
app/src/test/java/com/orgware/databindingexample/: ExampleUnitTest.java
(+23 files in other folders)
