<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_my_book"
            android:title="@string/my_book" />
        <item
            android:id="@+id/nav_books_list"
            android:icon="@drawable/ic_books_list"
            android:title="@string/books_list" />
    </group>

</menu>
