<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_garden"
            android:icon="@drawable/ic_my_garden"
            android:title="My Garden" />
        <item
            android:id="@+id/nav_plant_list"
            android:icon="@drawable/ic_plant_list"
            android:title="Plant List" />
    </group>

</menu>
